<html>
    <head>
        <title> Aida's Profile</title>
        <style>
            body {
                background-color:#cce6ff;
                color: #cce6cc;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url('https://www.enjpg.com/img/2020/aesthetic-47.jpg');
                background-size: cover;
             }
             table, td, th, tr{
                 border: 1px solid snow;
             }
             table {
                 background-color:#ff6666;
                border: 2px solid snow;
             }
             #formataddress {
                 color: snow;
             }
             .namasaya{
                color: #ffe6e6;
                text-transform: uppercase;
                text-align: center;
             }
             .img{
                 width: 150px;
             }
             .contact{
                 width: 50px;
             }
             .contact:hover{
                 transform: scale(1.2);
             }
             #borders {
                border-radius: 10px;
                background: #ff4d4d;
                padding: 5px;
                width: 200px;
                height: 200px;
             }
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
             }
             li {
                float: left;
             }
             li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
             }
             li a:hover:not(.about) {
                background-color: #ff8080;
             }
             .about {
                background-color: #ff4d4d;
             }
             body {
                margin: 0;
             }
             .header {
                background-color: #ff4d4d;
                padding: 40px;
                text-align: center;
             }
             .button {
                background-color: #ff4d4d;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
        </style>
    </head>
    <body>
        <div class="header">
            <p>Have a nice day everyone!</p>
          </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#experiences">Experiences</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="about" href="#about">About</a></li>
    </ul>
    
        <!--Pembukaan-->
        <center>&#9830;&#9830;&#9830;</center>
       <center><h1><b> Get to Know Me!</b></h1></center> 
       <center><img id="borders" src="picture/myphoto.png" alt="it's me Aida"></center>
       <small><center><h2><b>Click the link below to check my Linked.in!</b> </h2></center></small>
       <center><h3><a href="https://www.linkedin.com/in/nur-aida-febrianti-0670131b8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNFvX%2F%2FsQQgiHxO6P2WHyFA%3D%3D" target="_blank" >
        Click me!</a></h3></center>
    
      <center>
        <p><i> I am a nineteen years old and a freshman of Information Systems Departement ITS. <br>
            I have a passion for relation and creativity, with experinces of organization.</i></p> 
            <h2 class="namasaya"><b> &#9829; Nur Aida Febrianti &#9829; </b> </h2>
        <table border="2">
            <tr>
                <td><b>Nama Panggilan</b> </td>
                <td>Aida</td>
            </tr>
            <tr>
                <td><b>TTL</b> </td>
                <td>Bojonegoro, 26 Februari 2002</td>
            </tr>
       </table>
      </center>
      
      <!--Profil lebih lengkap-->
      <hr>
     
          <p> <strong>Contact</strong>  <br>
            <table> <ul>
                <tr>
                    <td> <li> WhatsApp</li></td>
                    <td>: 081277038381</td>
                </tr>
            
                <tr>
                    <td><li>Instagram</li></td>
                    <td>: @naidafff_</td>
                </tr>

                <tr>
                <td><li>Id Line</li></td>
                <td>: aidanur02</td>
                </tr>

                <tr>
                <td><li>Email</li></td>
                <td>: aida.nurfebrianti@gmail.com</td>
                </tr>
            </ul>
            </table>
        </p>
        <p> <strong>Education</strong>  <br> <br>
            <table> 
                <tr>
                    <td> <b>2008- 2014</b> </td>
                    <td>SD Negeri Dander 1</td>
                </tr>
            
                <tr>
                    <td> <b>2014- 2017</b> </td>
                    <td>SMP Negeri 1 Bojonegoro</td>
                </tr>

                <tr>
                <td><b>2017- 2020</b> </td>
                <td>SMA Negeri 1 Bojonegoro</td>
                </tr>

                <tr>
                <td> <b>2020- Now</b> </td>
                <td>Information Systems ITS</td>
                </tr>
            </table>
        </p>

        <p>
            <strong>Skills</strong>  <br> 
            <ol>
                <li>Public Speaking</li>
                <li>Adobe Premiere Pro</li>
                <li>Adobe Photoshop</li>
                <li>Basic of Java Programming</li>
                <li>Figma</li>
            </ol>
        </p>
        <p> <strong>Organization Experiences</strong>  <br> <br>
            <table border= "1"> 
                <tr>
                    <th>Year</th>
                    <th>Position</th>
                    <th>Organization</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Moderator</td>
                    <td>cicil.co.id</td>
                    <td>As a liaison between participants and presenter, and also guide the webinar</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Official Division</td>
                    <td>Ichiro Robotic Team ITS</td>
                    <td>Manage all administration's team and make a new content for all social media of Ichiro Team</td>
                </tr>
            </table>

        <p> <strong> Achievement</strong>  <br> <br>
            <table border= "1"> 
                <tr>
                    <th>Year</th>
                    <th>Institution</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>May 2021</td>   <td>Information Systems Department ITS</td>
                    <td>2nd Information System Competition (DPP)</td>
                </tr>
                <tr>
                    <td>December 2020</td>
                    <td>Information Systems Department ITS</td>
                    <td>Finalist of ICON Boothcamp</td>
                </tr>
            </table>
        </p>
       
        <!--Penutup-->
        <hr>
        <p>
            Well, I guess that’s enough. Thank you for giving me such wonderful opportunity, Have a nice day!! &#128516; &#128516;
        </p>
        <br><br>

        <p align= "right">
            Bojonegoro, 31st August 2021 <br>
            <img class="img" src="picture/mysignaturenobg.png"> <br>
            Nur Aida Febrianti
        </p>
        <a href="https://www.instagram.com/naidafff_/" target="_blank"> <img class="contact" src="picture/instagram.png" alt="Instagram"> </a>
        <a href="https://www.youtube.com/watch?v=1rwUCwLJQAY&t=45s" target="_blank"> <img class="contact" src="picture/youtube.png" alt="Instagram"> </a>
        <br><br>
        
<a href="https://linktr.ee/itsmeaidaf" target="_blank" class="button">Know Me More!</a>

        <center>&#9830;&#9830;&#9830;</center>
        <address id="formataddress">By: Nur Aidaa Febrianti</address>
    </body>
</html>